<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory 
        app:title="Volume Up Actions (While Screen ON)"
        app:layout="@layout/preference_category_glassmorphic">
        
        <Preference
            app:key="up_single"
            app:title="Single Press action"
            app:summary="Normal System Behavior"
            app:layout="@layout/preference_glassmorphic" />

        <Preference
            app:key="up_long"
            app:title="Long Press action"
            app:summary="Do Nothing"
            app:layout="@layout/preference_glassmorphic" />

        <SwitchPreferenceCompat
            app:key="up_double_enable"
            app:title="Enable Double Press"
            app:summary="This option slows down detecting Single Press"
            app:defaultValue="false"
            app:layout="@layout/preference_glassmorphic" />

        <Preference
            app:key="up_double"
            app:dependency="up_double_enable"
            app:title="Double Press action"
            app:summary="Do Nothing"
            app:layout="@layout/preference_glassmorphic" />
    </PreferenceCategory>

    <PreferenceCategory 
        app:title="Volume Up Actions (While screen OFF)"
        app:layout="@layout/preference_category_glassmorphic">
        
        <Preference
            app:key="up_off"
            app:title="Screen OFF action"
            app:summary="Do Nothing"
            app:layout="@layout/preference_glassmorphic" />
    </PreferenceCategory>
</PreferenceScreen>
